This file lists third party (i.e. not owned by Weaver Team) artwork assets used in Weaver.
Also see XreaL media license (most of these uses have been eliminated).

===============================================================
Icons from painterly set

http://opengameart.org/content/painterly-spell-icons-part-1

http://jwbjerk.com/art
By: J. W. Bjerk 
License(s):

	GNU GPL 2.0
	GNU GPL 3.0

	CC-BY 3.0

	CC-BY-SA 3.0

These assets are located at: base/gfx/icons/spells/
===============================================================
Miramar Skybox
http://www.quake3world.com/forum/viewtopic.php?t=9242
http://www.zfight.com/
By: Jochum "Hipshot" Skoglund
License(s):
	"do whatever you want"
These assets re located at: base/cubemaps/hipshot/
===============================================================
