This file lists third party (i.e. not owned by Weaver Team) artwork assets used in Weaver.
Also see XreaL media license (most of these uses have been eliminated).

===============================================================
Icons from painterly set
http://opengameart.org/content/painterly-spell-icons-part-1
http://opengameart.org/content/painterly-spell-icons-part-2
http://opengameart.org/content/painterly-spell-icons-part-3
http://jwbjerk.com/art
By: J. W. Bjerk 
License(s):
	GNU GPL 2.0
	GNU GPL 3.0
	CC-BY 3.0
	CC-BY-SA 3.0
These assets are located at:	base/gfx/icons/spells/cure.png
								base/gfx/icons/spells/equake1.png
								base/gfx/icons/spells/equake2.png
								base/gfx/icons/spells/equake3.png
								base/gfx/icons/spells/explosive1.png
								base/gfx/icons/spells/explosive2.png
								base/gfx/icons/spells/fireball.png
								base/gfx/icons/spells/firedarts1.png
								base/gfx/icons/spells/firedarts2.png
								base/gfx/icons/spells/firedarts3.png
								base/gfx/icons/spells/fog.png
								base/gfx/icons/spells/heal1.png
								base/gfx/icons/spells/heal2.png
								base/gfx/icons/spells/iceshards2.png
								base/gfx/icons/spells/iceshards3.png
								base/gfx/icons/spells/light.png
								base/gfx/icons/spells/lightning.png
								base/gfx/icons/spells/poisondps.png
								base/gfx/icons/spells/poisonslow.png
								base/gfx/icons/spells/protectair.png
								base/gfx/icons/spells/protectearth.png
								base/gfx/icons/spells/protectfire.png
								base/gfx/icons/spells/protectwater.png
								base/gfx/icons/spells/rip.png
								base/gfx/icons/spells/stamina.png
===============================================================
Spell Icons by Scribe
By: Scribe
License(s):
	GNU GPL 2.0
	GNU GPL 3.0
	CC-BY 3.0
	CC-BY-SA 3.0
These assets are located at:	base/gfx/icons/spells/revive.png
===============================================================
Grass models by Nobiax
http://nobiax.deviantart.com/art/Free-Grass-Pack-2-179149133
http://nobiax.deviantart.com/art/Free-Grass-Pack-179052021?
By: Nobiax
License(s):
	CC-BY-SA 3.0 (by correspondence with author)
These assets are located at:	base/models/mapobjects/nobiax/*
===============================================================
Miramar Skybox
http://www.quake3world.com/forum/viewtopic.php?t=9242
http://www.zfight.com/
By: Jochum "Hipshot" Skoglund
License(s):
	"do whatever you want"
These assets are located at:	base/cubemaps/hipshot/*
===============================================================
Aaargh Font
http://www.fontsquirrel.com/fonts/Aaargh
http://www.tupwanders.nl/
By: Tup Wanders
License(s):
	Licensed with a Creative Commons attribution license.
These assets are located at:	base/fonts/Aaargh.ttf
===============================================================
Free Fonts
http://savannah.gnu.org/projects/freefont
By: Steve White
License(s):
	GPL
These assets are located at:	base/fonts/FreeMono.ttf
								base/fonts/FreeMonoBold.ttf
								base/fonts/FreeMonoBoldOblique.ttf
								base/fonts/FreeMonoOblique.ttf
								base/fonts/FreeSans.ttf
								base/fonts/FreeSansBold.ttf
								base/fonts/FreeSansBoldOblique.ttf
								base/fonts/FreeSansOblique.ttf
								base/fonts/FreeSerif.ttf
								base/fonts/FreeSerifBold.ttf
								base/fonts/FreeSerifBoldItalic.ttf
								base/fonts/FreeSerifItalic.ttf
===============================================================
Feedback announcements
http://www.mancubus.net/svn/openarena/sound/feedback/
http://openarena.ws/
By: OpenArean Project
License(s):
	GPL
These assets are located at:	base/sound/feedback/*
								base/sound/teamplay/*
								base/sound/player/gibimp1.ogg
								base/sound/player/gibimp2.ogg
								base/sound/player/gibimp3.ogg
								base/sound/player/gibsplt1.ogg
===============================================================
Sounds
http://www.moddb.com/mods/sapphire-scar
http://sscar.musicexplosion.net/ (now dead link)
http://www.doom3world.org/phpbb2/viewtopic.php?p=167097#p167097
By: Sapphire Scar Team
License(s):
	CC-BY 2.5
These assets are located at:	base/sound/player/footsteps/*
								base/sound/player/water_in.ogg
								base/sound/player/water_out.ogg
								base/sound/world/ambient/windloop.ogg
								base/sound/weapons/cast/par_shot_*.ogg
===============================================================
Rocket Explosion Sound
http://www.flashkit.com/soundfx/Mayhem/Explosives/Explode-eRco_Inc-7833/index.php
By: eRco Inc.
License(s):
	Freeware "anyone to download and use as they please"
These assets are located at:	base/sound/weapons/rocket/rocklx1a.ogg
===============================================================
Weapon Impact Sounds
By: Alone Team - MacBeth
License(s):
	CC-BY-NC 3.0 Unported
These assets are located at:	base/sound/weapons/impact*.ogg
===============================================================
Sounds
By: Michael Denno
License(s):
	CC-BY-NC-SA 3.0 Unported
These assets are located at:	base/sound/player/telein.ogg
								base/sound/player/teleout.ogg
								base/sound/weapons/rocket/rockfly.ogg
								base/sound/weapons/rocket/rocklf1a.ogg
===============================================================
Sprites
By: Adrian Fuhrmann
License(s):
	CC-BY-NC-SA 3.0
These assets are located at:	base/sprites/balloon4.png
								base/sprites/friend.png
===============================================================
Explosion Sprites
By: Willi Hammes
License(s):
	CC-BY-NC-SA 3.0 Unported
These assets are located at:	base/models/weaphits/rlboom_*.png
===============================================================
Decals
By: Willi Hammes
License(s):
	CC-BY-NC-SA 3.0 Unported
These assets are located at:	base/textures/decals/blood_splat01.png
								base/textures/decals/blood_splat02.png
								base/textures/decals/blood_splat03.png
								base/textures/decals/blood_splat04.png
								base/textures/decals/blood_splat05.png
								base/textures/decals/blood_splat06.png
								base/textures/decals/explo_burn01.png
								base/textures/decals/explo_burn01_local.png
								base/textures/decals/glow2.png
								base/textures/decals/lavaburn.png
								base/textures/decals/particle_burn01.png
===============================================================
Debris models
By: ratty redemption
License(s):
	CC-BY-NC-SA 3.0 Unported
These assets are located at:	base/models/debris/*.md5mesh
===============================================================
Damage decals
By: Willi Hammes
License(s):
	CC-BY-NC-SA 3.0 Unported
These assets are located at:	base/gfx/damage/burn_med_mrk_local.png
								base/gfx/damage/hole_lg_mrk.jpg
								base/gfx/damage/bullet_mrk.png
								base/gfx/damage/burn_med_mrk.jpg
								base/gfx/damage/bullet_mrk_local.png
								base/gfx/damage/hole_lg_mrk_local.png
===============================================================
Sprites
By: Adrian Fuhrmann
License(s):
	CC-BY-NC-SA 3.0
These assets are located at:	base/gfx/effect/invismap.png
								base/gfx/effect/effmap03.png
								base/gfx/effect/grid01.png
								base/gfx/effect/Reptile_Skin_normal.png
								base/gfx/effect/effmap02.png
								base/gfx/effect/quad_fx.jpg
								base/gfx/effect/effmap01.png
								base/gfx/effect/flare01.png
===============================================================
Editor Textures
By: William Joseph
License(s):
	Public Domain
These assets are located at:	base/textures/common/nolightmap.png
								base/textures/common/nodrawnonsolid.png
								base/textures/common/qer_portal.png
								base/textures/common/white.png
								base/textures/common/nodraw.png
								base/textures/common/areaportal.png
								base/textures/common/nodrawsolid.png
								base/textures/common/lightgrid.png
								base/textures/common/ikclip.png
								base/textures/common/shadow.png
								base/textures/common/donotenter.png
								base/textures/common/cushion.png
								base/textures/common/antiportal.png
								base/textures/common/black.png
								base/textures/common/clipplus.png
								base/textures/common/moveable_clip.png
								base/textures/common/hint.png
								base/textures/common/botclip.png
								base/textures/common/trigger.png
								base/textures/common/metalclip.png
								base/textures/common/missileclip.png
								base/textures/common/terrain.png
								base/textures/common/qer_mirror.png
								base/textures/common/weapclip.png
								base/textures/common/origin.png
								base/textures/common/clusterportal.png
								base/textures/common/caulk.png
								base/textures/common/ladder.png
								base/textures/common/slick.png
								base/textures/common/invisible.png
								base/textures/common/mirror1.png
								base/textures/common/nodrop.png
								base/textures/common/collision.png
								base/textures/common/clip.png
								base/textures/common/full_clip.png
								base/textures/common/monster_clip.png
								base/textures/common/visportal.png
								base/textures/radiant/notex.png
								base/textures/radiant/shadernotex.png
===============================================================
Light intensity maps
By: Michael Denno
License(s): 
	CC-BY-NC-SA 3.0 Unported
These assets are located at:	base/lights/flashlight1.png
===============================================================
Light intensity maps
By: Robert Beckebans
License(s): 
	CC-BY-NC-SA 2.5
These assets are located at:	base/lights/round.png
								base/lights/squarelight.png
								base/lights/skyline1.png
								base/lights/squarelight1a.png
								base/lights/squarelight1.png
								base/lights/squarelight1b.png


