import os, string, sys

Import('env')

# the file with vmMain function MUST be the first one of the list
cgame_src = [
'base/code/cgame/cg_main.c',
'base/code/game/bg_misc.c',
'base/code/game/bg_pmove.c',
'base/code/game/bg_slidemove.c',
'code/qcommon/q_math.c',
'code/qcommon/q_shared.c',
'base/code/cgame/cg_animation.c',
'base/code/cgame/cg_consolecmds.c',
'base/code/cgame/cg_draw.c',
'base/code/cgame/cg_drawtools.c',
'base/code/cgame/cg_effects.c',
'base/code/cgame/cg_ents.c',
'base/code/cgame/cg_event.c',
'base/code/cgame/cg_info.c',
'base/code/cgame/cg_localents.c',
'base/code/cgame/cg_marks.c',
'base/code/cgame/cg_particles.c',
'base/code/cgame/cg_osd.c',
'base/code/cgame/cg_players.c',
'base/code/cgame/cg_playerstate.c',
'base/code/cgame/cg_predict.c',
'base/code/cgame/cg_scoreboard.c',
'base/code/cgame/cg_servercmds.c',
'base/code/cgame/cg_snapshot.c',
'base/code/cgame/cg_view.c',
#'base/code/cgame/cg_unlagged.c',
'base/code/cgame/cg_weapons.c',
'base/code/cgame/cg_spell_effects.c',
'base/code/cgame/cg_spell_hud.c',
'base/code/cgame/cg_spell_sense.c',
'base/code/cgame/cg_spell_weaves.c',
'base/code/game/spell_shared.c'
]

ta_src = [
'base/code/cgame/cg_newdraw.c',
'base/code/ui/ui_shared.c'
]

dll_src = [
'base/code/cgame/cg_syscalls.c'
]

lua_src = [
'code/lua/src/lapi.c',
'code/lua/src/lcode.c',
'code/lua/src/ldebug.c',
'code/lua/src/ldo.c',
'code/lua/src/ldump.c',
'code/lua/src/lfunc.c',
'code/lua/src/lgc.c',
'code/lua/src/llex.c',
'code/lua/src/lmem.c',
'code/lua/src/lobject.c',
'code/lua/src/lopcodes.c',
'code/lua/src/lparser.c',
'code/lua/src/lstate.c',
'code/lua/src/lstring.c',
'code/lua/src/ltable.c',
'code/lua/src/ltm.c',
'code/lua/src/lundump.c',
'code/lua/src/lvm.c',
'code/lua/src/lzio.c',
'code/lua/src/lauxlib.c',
'code/lua/src/lbaselib.c',
'code/lua/src/ldblib.c',
#'code/lua/src/liolib.c',
#'code/lua/src/lmathlib.c',
'code/lua/src/ltablib.c',
'code/lua/src/lstrlib.c',
'code/lua/src/loadlib.c',
'base/code/cgame/cg_lua.c',
#'base/code/cgame/lua_localEntity.c',
'base/code/cgame/lua_particle.c',
'base/code/cgame/lua_cgame.c',
'base/code/game/lua_qmath.c',
'base/code/game/lua_vector.c'
]

cgame_env = env.Clone()
cgame_env.Append(CCFLAGS='-DLUA')
cgame_env.Append(CCFLAGS='-Icode/lua/src')

if env['arch'] == 'linux-i386':
	cgame_env.SharedLibrary('cgame', [cgame_src, dll_src, lua_src], LIBS=['m'])
	cgame_env.InstallAs('#base/cgamei386.so', 'libcgame.so')

elif env['arch'] == 'linux-x86_64':
	cgame_env.SharedLibrary('cgame', [cgame_src, dll_src, lua_src], LIBS=['m'])
	cgame_env.InstallAs('#base/cgamex86_64.so', 'libcgame.so')

elif env['arch'] == 'sdl':
	cgame_env.SharedLibrary('cgame', [cgame_src, dll_src, lua_src], LIBS=['m'])
	cgame_env.InstallAs('#base/cgame.so', 'libcgame.so')

elif env['arch'] == 'freebsd-i386':
	cgame_env.SharedLibrary('cgame', [cgame_src, dll_src, lua_src], LIBS=['m'])
	cgame_env.InstallAs('#base/cgamei386.so', 'libcgame.so')

elif env['arch'] == 'win32-mingw':
	cgame_env.SharedLibrary('cgame', [cgame_src, dll_src, lua_src], LIBS=['m'])
	cgame_env.InstallAs('#base/cgamex86.dll', 'cgame.dll')

elif env['arch'] == 'darwin-ppc':
	cgame_env.SharedLibrary('cgame', [cgame_src, dll_src, lua_src], LIBS=['m'])
	cgame_env.InstallAs('#base/cgameppc.dylib', 'libcgame.dylib')

elif env['arch'] == 'darwin-i386':
	cgame_env.SharedLibrary('cgame', [cgame_src, dll_src, lua_src], LIBS=['m'])
	cgame_env.InstallAs('#base/cgamei386.dylib', 'libcgame.dylib')
