Version 2
// entity 0
{
"classname" "func_explosive"
"name" "func_explosive_2"
"health" "250"
"luaHurt" "UCGateHurt"
"luaSpawn" "UCGateSpawn"
"luaTrigger" "UCGateTrigger"
"mass1" "10"
"mass2" "8"
"mass3" "8"
"model" "func_explosive_2"
"origin" "1856 504 128"
"type" "rock"
// primitive 0
{
brushDef3
{
( 0 0 1 -128 ) ( ( 0.0078125 0 509 ) ( 0 0.0078125 485.25 ) ) "textures/trak/trak5/wall2e" 0 0 0
( 0 1 0 -8 ) ( ( 0.00390625 0 7.75 ) ( 0 0.00390625 1 ) ) "textures/trak/trak5/wall2e" 0 0 0
( 1 0 0 -128 ) ( ( 0.0078125 0 509 ) ( 0 0.0078125 1.5 ) ) "textures/trak/trak5/wall2e" 0 0 0
( 0 0 -1 -128 ) ( ( 0.0078125 0 509 ) ( 0 0.0078125 26.625 ) ) "textures/trak/trak5/wall2e" 0 0 0
( 0 -1 0 -8 ) ( ( 0.00390625 0 505.25 ) ( 0 0.00390625 1 ) ) "textures/trak/trak5/wall2e" 0 0 0
( -1 0 0 -128 ) ( ( 0.0078125 0 3 ) ( 0 0.0078125 1.5 ) ) "textures/trak/trak5/wall2e" 0 0 0
}
}
}
// entity 1
{
"classname" "func_shield"
"name" "func_shield_2"
"luaTrigger" "UCGateShieldTrigger"
"model" "func_shield_2"
"origin" "1856 512 136"
"power" "1000"
"target0" "func_explosive_2"
// primitive 0
{
brushDef3
{
( 0 0 1 -136 ) ( ( 0.006991760888840999 0.002544792848644729 0.19921875 ) ( -0.002544792848644729 0.006991760888840999 0 ) ) "textures/shields/shield" 0 0 0
( 0 1 0 -64 ) ( ( 0.006991760888840999 0.002544792848644729 0.19921875 ) ( -0.002544792848644729 0.006991760888840999 0 ) ) "textures/shields/shield" 0 0 0
( 1 0 0 -144 ) ( ( 0.006991760888840999 0.002544792848644729 0.19921875 ) ( -0.002544792848644729 0.006991760888840999 0 ) ) "textures/shields/shield" 0 0 0
( 0 0 -1 -136 ) ( ( 0.006991760888840999 0.002544792848644729 0.19921875 ) ( -0.002544792848644729 0.006991760888840999 0 ) ) "textures/shields/shield" 0 0 0
( 0 -1 0 -64 ) ( ( 0.006991760888840999 0.002544792848644729 0.19921875 ) ( -0.002544792848644729 0.006991760888840999 0 ) ) "textures/shields/shield" 0 0 0
( -1 0 0 -144 ) ( ( 0.006991760888840999 0.002544792848644729 0.19921875 ) ( -0.002544792848644729 0.006991760888840999 0 ) ) "textures/shields/shield" 0 0 0
}
}
}
// entity 2
{
"classname" "func_shield_info"
"name" "func_shield_info_1"
"angles" "0 -1 0"
"origin" "1856 447.875 104"
"target0" "func_shield_2"
}
// entity 3
{
"classname" "func_shield_info"
"name" "func_shield_info_2"
"angles" "0 1 0"
"origin" "1856 576.125 104"
"target0" "func_shield_2"
}
